REACT_APP_SPOTIFY_API_CLIENT_ID=3687bea58d774b6eb4cdf2daca4275ee
REACT_APP_SPOTIFY_API_CLIENT_SECRET=6c990b501130486cbb8f2749daf2d999
REACT_APP_SPOTIFY_API_REDIRECT_URI=http://localhost:3000/spotify-discover-weekly-archive/authorize